\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=url}
\citation{abnt-refinfo=yes}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-thesis-year=final}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={13}}{466F6C686120646520726F73746F}
\@input{pre-textuais/dedicatoria.aux}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={3}}{444544494341545C333233524941}
\@input{pre-textuais/agradecimentos.aux}
\BKM@entry{id=3,dest={6368617074657262352E30},srcline={1}}{41475241444543494D454E544F53}
\@input{pre-textuais/epigrafe.aux}
\BKM@entry{id=4,dest={6368617074657262372E30},srcline={3}}{45505C3331354752414645}
\@input{pre-textuais/resumo.aux}
\BKM@entry{id=5,dest={6368617074657262382E30},srcline={3}}{524553554D4F}
\@input{pre-textuais/abstract.aux}
\BKM@entry{id=6,dest={6368617074657262392E30},srcline={1}}{4142535452414354}
\@input{pre-textuais/sumario.aux}
\BKM@entry{id=7,dest={746F632E30},srcline={5}}{53554D5C33303152494F}
\@input{textuais/introducao.aux}
\BKM@entry{id=8,dest={636861707465722E31},srcline={1}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={8}}{4A555354494649434154495641}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={10}}{4F424A455449564F}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={12}}{50524F424C454D5C33303154494341}
\BKM@entry{id=12,dest={73656374696F6E2E312E34},srcline={14}}{4D45544F444F4C4F474941}
\BKM@entry{id=13,dest={73656374696F6E2E312E35},srcline={16}}{4F5247414E495A415C3330375C3330334F20444F2054524142414C484F}
\@input{textuais/revisao-de-literatura.aux}
\BKM@entry{id=14,dest={636861707465722E32},srcline={3}}{52455649535C3330334F204445204C495445524154555241}
\@input{textuais/kubernetes.aux}
\BKM@entry{id=15,dest={636861707465722E33},srcline={1}}{4B554245524E45544553}
\@input{textuais/consideracoes.aux}
\BKM@entry{id=16,dest={636861707465722E34},srcline={1}}{434F4E5349444552415C3330375C33323545532046494E414953}
\@input{pos-textuais/referencias.aux}
\BKM@entry{id=17,dest={636861707465722A2E3131},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{5}
