\changetocdepth {4}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}JUSTIFICATIVA}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}OBJETIVO}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}PROBLEM\IeC {\'A}TICA}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}METODOLOGIA}{1}{section.1.4}% 
\contentsline {section}{\numberline {1.5}ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}{1}{section.1.5}% 
\contentsline {chapter}{\chapternumberline {2}REVIS\IeC {\~A}O DE LITERATURA}{2}{chapter.2}% 
\contentsline {chapter}{\chapternumberline {3}KUBERNETES}{3}{chapter.3}% 
\contentsline {chapter}{\chapternumberline {4}CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}{4}{chapter.4}% 
\contentsline {chapter}{Refer\^encias}{5}{chapter*.5}% 
\vspace {\cftbeforepartskip }
